<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1> Calculator</h1>
        <input type="number" id="input1">
        <form id="form">
  <input type="radio" id="radio+" name="calculation" value="+">
  <label for="radio+">+</label><br>
  <input type="radio" id="radio-" name="calculation" value="-">
  <label for="radio-">-</label><br>
  <input type="radio" id="radio*" name="calculation" value="*">
  <label for="radio*">*</label><br>
  <input type="radio" id="radio/" name="calculation" value="/">
    <label for="radio/">/</label><br>
  </form>
        <input type="number" id="input2">
        <h2 id="value">0</h2>
        
        <button onclick="calculatevalue()"> Calculate </button>
     <script src="index.js"></script>
    </body>
</html>